\relax 
\citation{ppsecurity}
\citation{iso31000}
\citation{cbord}
\citation{growingvol}
\citation{iso310002018}
\citation{cbord}
\citation{iso310002018}
\citation{iso310002018}
\citation{liberataT}
\citation{assets}
\citation{pfsen}
\citation{8069693}
\citation{ukboardsec}
\citation{cbord}
\citation{clause4}
\citation{clause4}
\citation{clause4}
\citation{clause4}
\citation{infosecpol}
\citation{clause6bs}
\citation{assets}
\bibstyle{plain}
\bibdata{body.bib}
\bibcite{cbord}{1}
\bibcite{growingvol}{2}
\bibcite{iso31000}{3}
\bibcite{iso310002018}{4}
\bibcite{ppsecurity}{5}
\bibcite{pfsen}{6}
\gdef \@abspage@last{7}
